# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Define a job to be invoked later in a workflow.
jobs:
  drupal-stack-up:
# Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Execute docker-compose.yml
          command: docker compose up -d

# Invoke jobs via workflows
workflows:
  drupal-stack-up-workflow:
    jobs:
      - drupal-stack-up
